body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.grid-1 .header,
.footer,
.sidebar-2,
.content,
.item-1,
.item-2,
.item-3 {
    border-radius: 0.3rem;
    padding: 1.6em;
    text-align: center;
    justify-content: center;
    font-size: 2vw;
    color: white;
}

.grid-1 {
    display: grid;
    grid-gap: 1.3em;
    grid-template-columns: repeat(1fr);
    grid-template-rows: 80px auto 80px;
    grid-template-areas: 
        "header header header"
        "section section aside"
        "footer footer footer";
    width: 100%;
    margin: 0 auto;
}

.header {
    grid-area: header;
    background-color: tomato;
}

.content {
    grid-area: section;
    background-color: teal;

    display: grid;
    grid-gap: 0.6em;
    grid-template-columns: 1fr 30%;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "header header"
        "section aside"
}

.item-1 {
    grid-area: header;
    background-color: crimson;
}

.item-2 {
    grid-area: section;
    background-color: royalblue;
}

.item-3 {
    grid-area: aside;
    background-color: salmon;
}

.sidebar-2 {
    grid-area: aside;
    background-color: springgreen;
}

.header {
    grid-area: header;
    background-color: tomato;
}



.footer {
    grid-area: footer;
    background-color: tomato;
}


@media only screen and (max-width:500px) {
    .grid-1 {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "section"
            "aside"
            "footer"
    }

    .content {
        grid-gap: 1em;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "section"
            "aside" ;
        
        padding-left: 0;
        padding-right: 0;
    }

    .item-1,
    .item-2,
    .item-3 {
        border-radius: 0;
    }
}